sonar.projectKey=nsf-js-utility-library
sonar.projectName=NSF Utility Library (Javascript)
sonar.host.url=https://sonarqube.nsf.gov
sonar.links.homepage=https://bitbucket.nsf.gov/projects/NSF-FE/repos/utility-library
sonar.links.scm=https://bitbucket.nsf.gov/projects/NSF-FE/repos/utility-library

sonar.modules=contactUtils,currencyUtils,datetimeUtils,stringUtils,usernameUtils

contactUtils.sonar.projectBaseDir=packages/@nsf/contact-utils
contactUtils.sonar.projectName=@nsf/contact-utils

currencyUtils.sonar.projectBaseDir=packages/@nsf/currency-utils
currencyUtils.sonar.projectName=@nsf/currency-utils

datetimeUtils.sonar.projectBaseDir=packages/@nsf/datetime-utils
datetimeUtils.sonar.projectName=@nsf/datetime-utils

stringUtils.sonar.projectBaseDir=packages/@nsf/string-utils
stringUtils.sonar.projectName=@nsf/string-utils

usernameUtils.sonar.projectBaseDir=packages/@nsf/username-utils
usernameUtils.sonar.projectName=@nsf/username-utils

# These are relative to the base directory of each "module"
sonar.sources=addon
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=coverage/eslint.json
